{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \'c0 partir du document cr\'e9e \'e0 l\'92\'e9tape pr\'e9c\'e9dente :\
\
1. 
\f1\b0 Afficher l\'92image d\'92Al Capone dans la 1\'e8re colonne\

\f0\b 2. 
\f1\b0 Ne pas afficher l\'92image de la 4\'e8me colonne\

\f0\b 3. 
\f1\b0 Mettre un fond noir, texte blanc en italic pour la 2\'e8me colonne.\

\f0\b 4. 
\f1\b0 Le h2 de la 3\'e8me colonne doit \'eatre soulign\'e9\
\

\f0\b 2\'a0\'e8me \'e9tape :
\f1\b0 \
\

\f0\b 1.
\f1\b0  Remplacer le texte du premier paragraphe : \
\pard\pardeftab720\sl280\partightenfactor0

\f2\i \cf2 \expnd0\expndtw0\kerning0
De nombreuses inexactitudes ont \'e9t\'e9 rapport\'e9es au sujet d'Al Capone dans les journaux, les magazines, les livres et les films. La plus fr\'e9quente est que, \'e0 l'instar des gangsters de l'\'e9poque, il est n\'e9 en Italie, ce qui est compl\'e8tement faux. Ce v\'e9ritable tsar du crime \'e9tait un produit local, "made in America".\

\f1\i0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 2. 
\f1\b0 Remplacer les textes du 2 \'e8me et 3 \'e8me paragraphe pour \'eatre equivalent au premier}