{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13480\viewh11880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1. R\'e9cup\'e9rez le HTML et le CSS\
2. enveloppez chaque image dans une div ayant la classe bloc\
(3. enveloppez des groupes de trois \'e9l\'e9ments dans une div ayant la classe \'91slide\'92)\
4. enveloppez le tout dans une div ayant la classe \'91container\'92}