{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \
\
1. 
\f1\b0 Rajouter la valeur flex \'e0 la classe \'91secondary\'92 ainsi qu\'92\'e0 la classe \'91container\'92 du footer\

\f0\b \
2. 
\f1\b0 \'e0 la classe secondary, rajoutez centrez horizontalement grace \'e0 justify-content\

\f0\b \
3. 
\f1\b0 Puis centrez la verticalement grace \'e0 align-items\

\f0\b \
4. 
\f1\b0 Inversez la direction du contenu du footer grace \'e0 flex-direction
\f0\b \

\f1\b0 \

\f0\b \
}