<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div>
            Contenu
        </div>
        <div>
            Contenu
        </div>
    </header>

    <main>
        <div>
            Contenu
        </div>
        <div>
            Contenu
        </div>
        <div>
            Contenu
        </div>
    </main>

    <section>
        <div>
            Contenu
        </div>
        <div>
            Contenu
        </div>
        <div>
            Contenu
        </div>
        <div>
            Contenu
        </div>
    </section>

    <footer>
        <div>
            Contenu
        </div>
        <div>
            Contenu
        </div>			
    </footer>
</body>
</html>