body,html {
	margin:0; 
	padding:0;
}

img {
	width: 120px;
	height: auto;
}

.cafe {float:left;width: 300px; text-align: center;}

input {display: block; text-align:center; margin: 10px auto 0;color: white;}

input[type="text"] {
	background: lightgrey;
	border-radius: 5px;
	border: none;
	outline:0;
	height: 50px;
	color: black;
}


input[type="submit"] {

	width: 100px;
	height:100px;
	border-radius: 50%;
	background:tomato;
	border: none;
	outline: none;
	font-weight: bold;
	text-transform: uppercase;
	
}














