{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19480\viewh12520\viewkind0
\deftab720
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\
1. 
\f1\b0 \cf2 La premi\'e8re div doit \'eatre visible uniquement pour la plus petite taille\
\

\f0\b \cf2 2.
\f1\b0 \cf2  La derni\'e8re div doit \'eatre visible pour toutes les tailles sauf la plus grande (xl)\
\

\f0\b \cf2 3.
\f1\b0 \cf2  Pour la taille small (sm), sur la premi\'e8re ligne doit apparaitre \'91test 2\'92, puis sur la deuxi\'e8me ligne \'91test 3\'92 et \'91test 4\'92\
\
4. Pour la plus petite taille, \'91Test 2 \'91 doit \'eatre sur la premi\'e8re ligne, \'91Test 3\'92 sur la seconde, \'91Test 4\'92 sur la troisi\'e8me, et \'91Test 1\'92 sur la quatri\'e8me\cf0 \kerning1\expnd0\expndtw0 \
}