<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body class="text-center">
    <header class="py-4">
      <img
        src="https://studio-gram.com/cours/affiche.jpg"
        alt="Salle de concert"
        class="mb-5"
      />
      <h1>Salle de Concert</h1>
    </header>
    <main class="container-fluid">
      <ul class="row">
        <li class="d-block col-12 col-md-6 py-3">
          Artiste 1
        </li>
        <li class="d-block col-12 col-md-6 py-3">
          Artiste 2
        </li>
        <li class="d-block col-12 col-md-6 py-3">
          Artiste 3
        </li>
        <li class="d-block col-12 col-md-6 py-3">
          Artiste 4
        </li>
      </ul>
      <article class="container py-5">
        <p class="py-5">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio
          ducimus, aliquam aut unde eaque sit accusantium labore fugit, quas hic
          iure rerum, facilis molestias ut officia cupiditate dolores amet!
          Nisi.
        </p>
      </article>
    </main>
    <footer class="py-3">
      <p>&copy; 2020 Salle de Concert</p>
    </footer>
  </body>
</html>
