{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10920\viewh10120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 Typographies \'e0 utiliser dans le fichier \'91typographie\'92
\f1\b0\fs24 \cf0 \
\
Bonjour Julien\
\
Lorem ipsum dolor sit met\
\
Contactez-nous\
Parrainage\
D\'e9connexion\
\
Nts de boxe combat klimax v3\
Voir la vente\
120\'80 65\'80\
-45%\
\
Qui sommes-nous\
Contact\
Assistance\
CGV\
\
\
Sed ut perspiciatis unde omnis iste natus error sit voluptatem  accusantium doloremque audantium, totam rem aperiam \
\
\'a9 2013 sport privilege. Tous droits r\'e9serv\'e9s.}