<!doctype html>

<html lang="fr">

	<head>
		<meta charset="utf-8">
		<title>Office du tourisme</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

		<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
		<link rel="stylesheet" href="styles/style.css">
		
	</head>

	
	<body>

<!-- 		Header du site -->

		<header id="header" class="container-fluid position-fixed" role="banner">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-10 col-md-3 py-3">
						<img src="img/logo.png" alt="logo">
					</div>
					<div class="col-12 col-md-9 text-center text-md-right py-md-4 d-flex align-items-center justify-content-center justify-content-md-end mb-4 mb-md-0">
						<nav role="navigation">
							<ul class="text-uppercase " >
								<li class="d-block d-md-inline-block px-2"><a href="#">Mon compte</a></li>
								<li class="d-block d-md-inline-block px-2"><a href="#">Rechercher</a></li>
								<li class="d-block d-md-inline-block px-2"><a href="#">Langue</a></li>
								<li class="d-block d-md-inline-block px-2"><a href="#">Panier</a></li>
							</ul>
						</nav>						
					</div>
				</div>
			</div>
		</header>


<!-- 		Contenu du site -->

		<main role="main">
			<section id="content" class="container-fluid px-0 mb-5">
				<header>&nbsp;</header>
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class=" py-4 text-center text-md-left">
								<p class="ariane"><span>Accueil /</span> Les traboules de la Croix Rousse</p>
							</div>
							<h1 class="text-center position-relative pb-3 mb-5 text-uppercase">
								Les traboules de la Croix-Rousse<br/> et l’Atelier de Soierie
							</h1>
						</div>
						<div class="col-12 col-md-8">
							<h2>De traboules en escaliers, pénétrez dans le monde de la soie et des techniques traditionnelles des canuts...</h2>
							<p>Promenez-vous (ou plutôt « traboulez ») et partez à la découverte du quotidien des canuts de Lyon. <br/>
Du boulevard de la Croix-Rousse, empruntez les traboules, ces fameux passages étroits, à la fois secrets et chargés de souvenirs, qui permettent de descendre toute la colline en passant à travers des cours insolites, comme celle des Voraces, ou d'autres passages empruntés jadis par les canuts, tisseurs de soie, au 19ème siècle. Ces « allées » vous racontent leur histoire.<br/> 
En bas des pentes, l'Atelier de Soierie vous accueille pour vous présenter un savoir-faire typiquement lyonnais : l'impression au cadre et le peint main sur panne de velours soie. C'est la dernière étape de la création du fameux carré de soie, celle de sa mise en couleurs et en décoration. A l'issue de la présentation, si vous le souhaitez, faites un tour de la boutique d'articles de soie (foulards, écharpes, cravates) pour conserver le souvenir de l'héritage artisanal lyonnais.<br/>
Une visite incontournable pour qui souhaite connaître les traditions lyonnaises.</p>
						</div>
						<aside id="formulaire" class="col-12 offset-md-1 col-md-3 text-center " role="complementary">
							<form method="post" action="form.php" class="py-3">
								<fieldset>
									<legend>Ma visite</legend>
									<hr/>
									<input type="text" name="nom" placeholder="Nom"> <br/>
									<input type="text" name="prenom" placeholder="Prénom"> <br/>
									<input type="date" name="date" placeholder="Date"> <br/>
									<input type="submit" name="bouton" value="Je réserve ma visite">
								</fieldset>
							</form>
						</aside>
					</div>
				</div>
			</section>
			<section id="info" class="container-fluid mb-5">
				<div class="container">
					<div class="row">
						<div id="visit-info" class="col-12 col-md-6 mb-5 mb-md-0 pr-md-0">
							<div class="row">
								<div class="col-12 col-md-6 px-4 py-3">
									
										<p><span class="info d-block font-weight-bold">Durée :</span>
										2h00</p>
										<p><span class="info d-block font-weight-bold">Type :</span>
										Visite guidée</p>
										<p><span class="info d-block font-weight-bold">Prix :</span>
										12.00€ <i>(adulte)</i> <br/> 7.00€ <i>(8 à 16 ans et étudiants)</i></p>
									
									

								</div>
								<div id="map" class="col-12 col-md-6">
									<iframe width="100%" height="100%" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=Place%20de%20la%20Croix%20Rousse%2C%20Lyon+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=16&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6">
							<a href="#" class="d-none d-md-block">
								<img src="img/ad_desktop.jpg" alt="Publicité ordinateur">
							</a>
							<a href="#" class="d-block d-md-none">
								<img src="img/ad_mobile.jpg" alt="Publicité mobile">
							</a>
						</div>
					</div>
				</div>
			</section>
		</main>


<!-- 		Footer du site -->		

		<footer class="container-fluid py-4">
			<div class="container text-center">
				<div class="col-12 pb-2 mt-2 mb-4 mb-md-0">
					<nav role="navigation">
						<ul>
							<li class="d-block d-md-inline-block px-2"><a href="#">Contacts</a></li>
							<li class="d-block d-md-inline-block px-2"><a href="#">Crédits</a></li>
							<li class="d-block d-md-inline-block px-2"><a href="#">CGV</a></li>
							<li class="d-block d-md-inline-block px-2"><a href="#">Mentions légales</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-12">
					<p>© 2015 - Office du Tourisme et des Congrès du Grand Lyon </p>
				</div>
			</div>
		</footer>
				
	</body>

</html>
