*{
	box-sizing: border-box;
}

img {
	width: 100px;
	height: 100px;
}

.td {
	width: 100px;
	height: 100px;
	border: 1px solid black;
}

.tr {

	width: 400px;
	height: 400px;
	border: 3px solid red;
}

/*dragula CSS*/
.gu-mirror {
	position: fixed !important;
	margin: 0 !important;
	z-index: 9999 !important;
	opacity: 0.8;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
  }
  .gu-hide {
	display: none !important;
  }
  .gu-unselectable {
	-webkit-user-select: none !important;
	-moz-user-select: none !important;
	-ms-user-select: none !important;
	user-select: none !important;
  }
  .gu-transit {
	opacity: 0.2;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
	filter: alpha(opacity=20);
  }

/* Pour exemple de medium.com
includes dragula.css */
/* #container1{
	font-family: Avenir;
	background-color: #EAEAEA;
	margin-top: 10px;
	padding: 25px;
  }
  #container2 {
	font-family: Avenir;
	background-color: #EAEAEA;
	margin-top: 10px;
	padding: 25px;
	
  }
  .card1{
	margin-top: 25px;
	margin-left: 25px;
  }
  .card2{
	  margin-top: 25px;
	margin-right: 25px;
  } */